C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\bin\Debug\net6.0\task.exe
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\bin\Debug\net6.0\task.deps.json
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\bin\Debug\net6.0\task.runtimeconfig.json
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\bin\Debug\net6.0\task.dll
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\bin\Debug\net6.0\task.pdb
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\obj\Debug\net6.0\task.csproj.AssemblyReference.cache
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\obj\Debug\net6.0\task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\obj\Debug\net6.0\task.AssemblyInfoInputs.cache
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\obj\Debug\net6.0\task.AssemblyInfo.cs
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\obj\Debug\net6.0\task.csproj.CoreCompileInputs.cache
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\obj\Debug\net6.0\task.dll
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\obj\Debug\net6.0\refint\task.dll
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\obj\Debug\net6.0\task.pdb
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\obj\Debug\net6.0\task.genruntimeconfig.cache
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\obj\Debug\net6.0\ref\task.dll
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\bin\Debug\net6.0\task.exe
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\bin\Debug\net6.0\task.deps.json
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\bin\Debug\net6.0\task.runtimeconfig.json
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\bin\Debug\net6.0\task.dll
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\bin\Debug\net6.0\task.pdb
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\obj\Debug\net6.0\task.csproj.AssemblyReference.cache
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\obj\Debug\net6.0\task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\obj\Debug\net6.0\task.AssemblyInfoInputs.cache
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\obj\Debug\net6.0\task.AssemblyInfo.cs
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\obj\Debug\net6.0\task.csproj.CoreCompileInputs.cache
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\obj\Debug\net6.0\task.dll
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\obj\Debug\net6.0\refint\task.dll
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\obj\Debug\net6.0\task.pdb
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\obj\Debug\net6.0\task.genruntimeconfig.cache
C:\Users\249\Desktop\WorkGB\GBHome6\GB\task\Tasssk\obj\Debug\net6.0\ref\task.dll
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\bin\Debug\net6.0\task.exe
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\bin\Debug\net6.0\task.deps.json
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\bin\Debug\net6.0\task.runtimeconfig.json
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\bin\Debug\net6.0\task.dll
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\bin\Debug\net6.0\task.pdb
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\obj\Debug\net6.0\task.csproj.AssemblyReference.cache
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\obj\Debug\net6.0\task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\obj\Debug\net6.0\task.AssemblyInfoInputs.cache
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\obj\Debug\net6.0\task.AssemblyInfo.cs
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\obj\Debug\net6.0\task.csproj.CoreCompileInputs.cache
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\obj\Debug\net6.0\task.dll
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\obj\Debug\net6.0\refint\task.dll
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\obj\Debug\net6.0\task.pdb
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\obj\Debug\net6.0\task.genruntimeconfig.cache
C:\Users\249\Desktop\WorkGB\GBHome7\Tasssk\task7\obj\Debug\net6.0\ref\task.dll
